<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>empCR enseignant</title>
		{% load static %}
		<link rel='stylesheet' href="{% static 'css/style.css' %}">
		<!-- Favicons -->
		{% load static %}
		<link href="{% static 'img/emp.jpg' %}" rel="icon">

		<!-- Bootstrap core CSS -->
		<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />

		<!-- Custom styles for this template -->
		<link href= "{% static 'css/style.css'%}" rel="stylesheet">
		<link href= "{% static 'css/style-responsive.css' %}" rel="stylesheet">
		<link 
			rel="stylesheet" 
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.0/css/font-awesome.css" i
			ntegrity="sha512-72McA95q/YhjwmWFMGe8RI3aZIMCTJWPBbV8iQY3jy1z9+bi6+jHnERuNrDPo/WGYEzzNs4WdHNyyEr/yXJ9pA==" 
			crossorigin="anonymous" 
		/>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			
			/* Full-width input fields */
			input[type=text], input[type=password] {
				width: 100%;
				padding: 12px 20px;
				margin: 8px 0;
				display: inline-block;
				border: 1px solid #ccc;
				box-sizing: border-box;
			}
			
			/* Set a style for all buttons */
			button {
				background-color: #4CAF50;
				color: white;
				padding: 14px 20px;
				margin: 8px 0;
				border: none;
				cursor: pointer;
				width: 100%;
			}
			
			button:hover {
				opacity: 0.8;
			}
			
			/* Extra styles for the cancel button */
			.cancelbtn {
				width: auto;
				padding: 10px 18px;
				background-color: #f44336;
			}
			
			/* Center the image and position the close button */
			.imgcontainer {
				text-align: center;
				margin: 24px 0 12px 0;
				position: relative;
			}
			
			img.avatar {
				width: 40%;
				border-radius: 50%;
			}
			
			.container {
				padding: 16px;
			}
			
			span.psw {
				float: right;
				padding-top: 16px;
			}
			
			/* The Modal (background) */
			.modal {
				display: none; /* Hidden by default */
				position: fixed; /* Stay in place */
				z-index: 1; /* Sit on top */
				left: 0;
				top: 0;
				width: 100%; /* Full width */
				height: 100%; /* Full height */
				overflow: auto; /* Enable scroll if needed */
				background-color: rgb(0,0,0); /* Fallback color */
				background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
				padding-top: 60px;
			}
			
			/* Modal Content/Box */
			.modal-content {
				background-color: #fefefe;
				margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
				border: 1px solid #888;
				width: 80%; /* Could be more or less, depending on screen size */
			}
			
			/* The Close Button (x) */
			.close {
				position: absolute;
				right: 25px;
				top: 0;
				color: #000;
				font-size: 35px;
				font-weight: bold;
			}
			
			.close:hover,
			.close:focus {
				color: red;
				cursor: pointer;
			}
			
			/* Add Zoom Animation */
			.animate {
				-webkit-animation: animatezoom 0.6s;
				animation: animatezoom 0.6s
			}
			
			@-webkit-keyframes animatezoom {
				from {-webkit-transform: scale(0)} 
				to {-webkit-transform: scale(1)}
			}
				
			@keyframes animatezoom {
				from {transform: scale(0)} 
				to {transform: scale(1)}
			}
			
			/* Change styles for span and cancel button on extra small screens */
			@media screen and (max-width: 300px) {
				span.psw {
					display: block;
					float: none;
				}
				.cancelbtn {
					width: 100%;
				}
			}
			</style>

	</head>

	<body>
		<section id="container">
		<!-- ************************************************************************************************************
		TOP BAR CONTENT & NOTIFICATIONS
		************************************************************************************************************* -->
		<!--header start-->
			<header class="header black-bg">
				<div class="sidebar-toggle-box">
					<div class="fa fa-bars tooltips" data-placement="right" ></div>
				</div>
				<!--logo start-->
				<a href="index.html" class="logo"><b>EMP<span>CR</span></b></a>
				<!--logo end-->
				<div class="top-menu">
					<ul class="nav pull-right top-menu">
					<li><a class="logout" href="{% url 'logout_ens' %}">Logout</a></li>
					</ul>
				</div>
			</header>
		<!--header end-->
		<!-- *************************************************************************************************************
		MAIN SIDEBAR MENU
		************************************************************************************************************** -->
		<!--sidebar start-->
		<aside>
			<div id="sidebar" class="nav-collapse ">
				<!-- sidebar menu start-->
				<ul class="sidebar-menu" id="nav-accordion">
				<p class="centered"><a href="#"><img src="{% static 'img/uknown.jpg' %}" class="img-circle" width="80"></a></p>
				<h5 class="centered">{{ check_user.nom_ens}}</h5>
				<li class="mt">
					<a href="/enseignant/acueil">
						<i class="fa fa-home"></i>
						<span>Acueil</span>
					</a>
				</li>
				<li class="sub-menu">
					<a href="/enseignant/exercices">
						<i class="fa fa-code"></i>
						<span>Exercices</span>
					</a>
				</li>
				<li class="sub-menu">
					<a href="/enseignant/instances">
						<i class="fa fa-edit"></i>
						<span>Instances</span>
					</a>
				</li>
				<li class="sub-menu">
					<a href="/enseignant/images">
						<i class="fa fa-folder"></i>
						<span>Repertoire</span>
					</a>
				</li>
				<li class="sub-menu">
					<a href="/enseignant/supervision">
						<i class="fa fa-bar-chart-o"></i>
						<span>Supervision</span>
					</a>
				</li>
				<li class="sub-menu">
					<a class="active" href="/enseignant/mail">
						<i class="fa fa-envelope"></i>
					<span>Mail</span>
					</a>
				</li>
			<!-- sidebar menu end-->
			</div>
		</aside>
		<!--sidebar end-->
		<!-- **********************************************************************************************************************************************************
	MAIN CONTENT
		*********************************************************************************************************************************************************** -->
		<!--main content start-->
		<section id="main-content">
			<section class="wrapper">
				<!-- page start-->
				<div class="row mt">
					<div class="col-sm-3">
						<section class="panel">
							<div class="panel-body">
								<button  onclick="document.getElementById('id01').style.display='block'" class="btn btn-compose">
									<i class="fa fa-pencil"></i>  Composer un message
								</button>
								<ul class="nav nav-pills nav-stacked mail-nav">
									<li class="active"><a href="/enseignant/mail"> <i class="fa fa-inbox"></i> Boîte de réception</a></li>
									<li><a href="/enseignant/mail_sent"> <i class="fa fa-envelope-o"></i> Messages Envoyés</a></li>
								</ul>
							</div>
						</section>
					</div>
					<div class="col-sm-9">
						<section class="panel">
							<header class="panel-heading wht-bg">
								<h4 class="gen-case">Boîte de réception</h4>
							</header>
							<div class="panel-body minimal">
								<div class="mail-option">
									Actualiser
									<div class="btn-group">
										<a data-original-title="Refresh" data-placement="top" data-toggle="dropdown" href="/enseignant/mail" class="btn mini tooltips">
											<i class=" fa fa-refresh"></i>
										</a>
									</div>
								</div>
								<div class="table-inbox-wrap ">
									<table class="table">
										<tbody>
											{% for item in msgs_result %}
											<tr>
												<td>{{ item.eleve }}</td>
												<td class="inbox-small-cells"><i class="fa fa-star"></i></td>
												<td>{{ item.subject }}</td>
												<td class="view-message">{{ item.content }}</td>
												<td class="view-message  text-right">{{ item.at_time }}</td>
											</tr>
											{% endfor %}
										</tbody>
									</table>
								</div>
							</div>
						</section>
					</div>
				</div>
			</section>
			<!-- /wrapper -->
		</section>
		<!-- /MAIN CONTENT -->
		<!--main content end-->
	
		<div id="id01" class="modal showback">
	
			<form method="POST"  class="post-form modal-content animate">  
				{% csrf_token %}  
				<div>
					{{ form.eleve}}  
				</div>
		
				<div>
					{{ form.subject}} 
				</div>
		
				<div>
					{{ form.content}} 
				</div>
				
				<div>
					{{ form.type}}  
				</div>
		
				<div >
					{{ form.at_time}}  
				</div>
				<div>
					{{ form.enseignant}} 
				</div>
				<button type="submit" class="btn btn-theme03">envoyer</button>  
			</form>  
		</div>
		<script>
			// Get the modal
			var modal = document.getElementById('id01');
			
			// When the user clicks anywhere outside of the modal, close it
			window.onclick = function(event) {
				if (event.target == modal) {
					modal.style.display = "none";
				}
			}
			</script>

		</section>
		<!-- js placed at the end of the document so the pages load faster -->
		<script type="application/javascript">
		$(document).ready(function() {
			$("#date-popover").popover({
			html: true,
			trigger: "manual"
			});
			$("#date-popover").hide();
			$("#date-popover").click(function(e) {
			$(this).hide();
			});
	
			$("#my-calendar").zabuto_calendar({
			action: function() {
				return myDateFunction(this.id, false);
			},
			action_nav: function() {
				return myNavFunction(this.id);
			},
			ajax: {
				url: "show_data.php?action=1",
				modal: true
			},
			legend: [{
				type: "text",
				label: "Special event",
				badge: "00"
				},
				{
				type: "block",
				label: "Regular event",
				}
			]
			});
		});
	
		function myNavFunction(id) {
			$("#date-popover").hide();
			var nav = $("#" + id).data("navigation");
			var to = $("#" + id).data("to");
			console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
		}
		</script>
	</body>
</html>